<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-DZ-Hlw">
                                <rect key="frame" x="0.0" y="99" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-ua-81T">
                                <rect key="frame" x="80" y="99" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leI-QV-Qz8">
                                <rect key="frame" x="160" y="99" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-Ts-18q">
                                <rect key="frame" x="240" y="99" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-0T-Mpc">
                                <rect key="frame" x="0.0" y="180" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-mR-g8h">
                                <rect key="frame" x="80" y="180" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" " backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-wu-Bgm">
                                <rect key="frame" x="160" y="180" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" " backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-IV-FuI">
                                <rect key="frame" x="240" y="180" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-86-syh">
                                <rect key="frame" x="0.0" y="261" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-OM-Ocw">
                                <rect key="frame" x="80" y="261" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" " backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juk-ON-tgX">
                                <rect key="frame" x="160" y="261" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" " backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-Av-ruX">
                                <rect key="frame" x="240" y="261" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-ZZ-4sr">
                                <rect key="frame" x="0.0" y="342" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wza-RQ-uMW">
                                <rect key="frame" x="80" y="342" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-Cp-1ZC">
                                <rect key="frame" x="160" y="342" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAs-DV-pJg">
                                <rect key="frame" x="240" y="342" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="btn_login_off.9.png">
                                    <color key="titleColor" red="0.83390546089999995" green="0.1701025273" blue="0.13921428050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-dv-Byt">
                                <rect key="frame" x="114" y="28" width="93" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="新游戏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn5Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CG-t5-JTc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_login_off.9.png" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-Qm-w6C">
                                <rect key="frame" x="0.0" y="99" width="320" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="b1" destination="Li9-DZ-Hlw" id="GuH-q2-SSv"/>
                        <outlet property="b10" destination="O1Q-OM-Ocw" id="CcZ-5X-FYR"/>
                        <outlet property="b11" destination="juk-ON-tgX" id="ttP-o7-H6x"/>
                        <outlet property="b12" destination="nGU-Av-ruX" id="G3S-Uv-syP"/>
                        <outlet property="b13" destination="UCx-ZZ-4sr" id="LES-c1-HYG"/>
                        <outlet property="b14" destination="Wza-RQ-uMW" id="vxQ-ux-PT0"/>
                        <outlet property="b15" destination="PEt-Cp-1ZC" id="SH7-Wc-RLC"/>
                        <outlet property="b16" destination="JAs-DV-pJg" id="lMS-sM-HY8"/>
                        <outlet property="b2" destination="jvq-ua-81T" id="TeR-h0-bYZ"/>
                        <outlet property="b3" destination="leI-QV-Qz8" id="lHQ-du-hIn"/>
                        <outlet property="b4" destination="ZMp-Ts-18q" id="EYW-E8-vP7"/>
                        <outlet property="b5" destination="bhz-0T-Mpc" id="nAF-we-Fl2"/>
                        <outlet property="b6" destination="T3S-mR-g8h" id="RT1-5f-5dN"/>
                        <outlet property="b7" destination="U0T-wu-Bgm" id="FIc-Aa-CSg"/>
                        <outlet property="b8" destination="lNN-IV-FuI" id="OwJ-7g-8dR"/>
                        <outlet property="b9" destination="QQC-86-syh" id="Idx-yt-PtN"/>
                        <outlet property="imagview" destination="eEz-Qm-w6C" id="qs6-JH-MRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_login_off.9.png" width="110" height="69"/>
    </resources>
</document>
